<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: #333;
            color: white;
        }
        .item {
            border: #f4f4f4 1px solid;
            margin: 20px;
            padding: 20px;
            text-align: center;
            width: 200px;
            /* this allows the element to fill the rest of the width when scrren size increases  */
            /* flex-grow: 1; */
            flex: 1 0 200px; /* flex-grow flex-shrink flex-basis  */
        }
        #flex-container {
            display: flex;

            /* this property allows the elements to be stacked when screen size decreases */
            /* flex-wrap: wrap;  */

            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
        }
        .item-1 {
            /* this does not allow the element to be shrink on the decreasing screen size */
            flex-shrink: 0;
        }
        .item-2 {
            /* this allows the element to fill the rest of the width when scrren size increases  */
            flex-grow: 1;

            /* this property resets the size of the element */
            flex-basis: 0;
        }
        .item-3 {
            /* this doubles the size of the element to the size that element has the value of flex-grow:1 */
            flex-grow: 2;
            flex-basis: 0;
        }
    </style>
    <title>FlexBox Basics</title>
</head>
<body>
    <div id="flex-container">
        <div class="item item-1">
            <h3>Item 1 </h3>
        </div>

        <div class="item item-2">
            <h3>Item 2</h3>
        </div>

        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>
</html>